server.port=8084
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elmeddin.sv@gmail.com
spring.mail.password=etgcxgjbgvgywijy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.starttls.enable=true
spring.mail.properties.debug=true


